# FabricAuth

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml
src/main/java/xyz/nikitacartes/easyauth/: EasyAuth.java
src/main/java/xyz/nikitacartes/easyauth/commands/: AccountCommand.java  AuthCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/xyz/nikitacartes/easyauth/config/: ConfigMigration.java  ConfigTemplate.java  ExtendedConfigV1.java  LangConfigV1.java  MainConfigV1.java  StorageConfigV1.java  TechnicalConfigV1.java
src/main/java/xyz/nikitacartes/easyauth/config/deprecated/: AuthConfig.java
src/main/java/xyz/nikitacartes/easyauth/event/: AuthEventHandler.java
src/main/java/xyz/nikitacartes/easyauth/integrations/: LuckPermsIntegration.java  MojangApi.java  Permissions.java  VanishIntegration.java
src/main/java/xyz/nikitacartes/easyauth/interfaces/: PlayerAuth.java
src/main/java/xyz/nikitacartes/easyauth/mixin/: ClientConnectionMixin.java  CommandManagerMixin.java  CommandNodeAccessor.java  EntityMixin.java  PlayerAdvancementTrackerMixin.java  PlayerListS2CPacketMixin.java  PlayerManagerMixin.java  PlayerSaveHandlerMixin.java  PrepareSpawnTask$PlayerSpawnMixin.java  ServerConfigurationNetworkHandlerMixin.java  ServerLoginNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntity$1Mixin.java  ServerPlayerEntityMixin.java  SessionTokenCookieMixin.java  SessionTokenResponseMixin.java  SlotMixin.java  WorldSaveHandlerMixin.java
src/main/java/xyz/nikitacartes/easyauth/storage/: AuthConfig.java  PlayerCache.java  PlayerEntryV1.java
src/main/java/xyz/nikitacartes/easyauth/storage/database/: DbApi.java  LevelDB.java  MongoDB.java  MySQL.java  PostgreSQL.java  SQLite.java
src/main/java/xyz/nikitacartes/easyauth/utils/: AuthHelper.java  EasyLogger.java  IpLimitManager.java  LastLocation.java  LuckPermsIntegration.java  PlayerAuth.java  PlayersCache.java  StoneCutterUtils.java  TemporalCache.java
src/main/java/xyz/nikitacartes/easyauth/utils/hashing/: HasherArgon2.java  HasherBCrypt.java
src/main/resources/: easyauth.accesswidener  easyauth.mixins.json  easyauth.mixins.json5  fabric.mod.json
src/main/resources/accesswidener/: easyauth.1.19.3.accesswidener  easyauth.1.20.2.accesswidener  easyauth.1.20.3.accesswidener  easyauth.1.20.accesswidener  easyauth.1.21.6.accesswidener  easyauth.1.21.9.accesswidener
src/main/resources/config/: extended.conf  main.conf  storage.conf  translation.conf
src/main/resources/data/easyauth/config/: extended.conf  main.conf  storage.conf  technical.conf  translation.conf
src/main/resources/data/easyauth/lang/: cs_cz.json  en_gb.json  en_us.json  es_mx.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
to_do_list/: FUTURE_OPTIMIZATIONS.md  FUTURE_SECURITY_IMPROVEMENTS.md  OPTIMIZATIONS_PLAN.md  SECURITY_AUDIT.md  security_fixes.md
versions/1.17/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.9/: gradle.properties
