plugins {
    id "java"
    id "java-library"
    id "fabric-loom" version "1.10-SNAPSHOT"
    id "com.modrinth.minotaur" version "2.+"
    id "com.matthewprenger.cursegradle" version "1.4.0"
    id "com.gradleup.shadow" version "9.0.0-beta13"
}

repositories {
    maven { name "Translation"; url "https://maven.nucleoid.xyz" }
    maven { name "Permission"; url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { name "Floodgate Api"; url "https://repo.opencollab.dev/main" }
    maven { name "Modrinth"; url "https://api.modrinth.com/maven" }
    //mavenLocal()
}

base.archivesName = "${project.mod_id}-mc${project.minecraft_version}"
version = "${project.mod_version}"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

loom {
    accessWidenerPath = file("src/main/resources/easyauth.accesswidener")
    serverOnlyMinecraftJar()
    log4jConfigs.from(file("log4j.xml"))
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Translations
    include modImplementation("xyz.nucleoid:server-translations-api:${project.server_translations_version}")

    // Permissions
    modImplementation("me.lucko:fabric-permissions-api:${project.fabric_permissions_version}")
    // Provide context for LuckPerms
    compileOnly "net.luckperms:api:${project.luckperms_version}"

    // Mods
    modCompileOnly "org.geysermc.floodgate:api:${floodgate_api_version}"
    modCompileOnly "maven.modrinth:vanish:${vanish_version}"

    // Password hashing
    // Argon2
    include implementation("de.mkammerer:argon2-jvm:${argon2_version}")
    include implementation("de.mkammerer:argon2-jvm-nolibs:${argon2_version}")

    // BCrypt
    include implementation("at.favre.lib:bcrypt:${bcrypt_version}")
    include implementation("at.favre.lib:bytes:${bytes_version}")

    // Storage
    // LevelDB database
    include implementation("org.iq80.leveldb:leveldb:${leveldb_version}")
    include implementation("org.iq80.leveldb:leveldb-api:${leveldb_version}")

    // MongoDB driver
    include implementation("org.mongodb:mongodb-driver-sync:${mongodb_version}")
    include implementation("org.mongodb:mongodb-driver-core:${mongodb_version}")
    include implementation("org.mongodb:bson:${mongodb_version}")

    // MySQL driver
    include implementation ("com.mysql:mysql-connector-j:${mysql_version}")

    // SQLite driver
    include implementation("org.xerial:sqlite-jdbc:${sqlite_version}")

    // Hocon config
    implementation shadow("org.spongepowered:configurate-hocon:${hocon_version}")

    // JNA lib
    include "net.java.dev.jna:jna:${jna_version}"
}

shadowJar {
    relocate "org.spongepowered.configurate", "xyz.nikitacartes.shadow.configurate"
    relocate "com.typesafe.config", "xyz.nikitacartes.shadow.config"
    relocate "io.leangen.geantyref", "xyz.nikitacartes.shadow.geantyref"
    relocate "net.kyori.option", "xyz.nikitacartes.shadow.option"

    minimize()
    configurations = [project.configurations.shadow]
    from sourceSets.main.output
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(17)
}

java {
    withSourcesJar()
}

jar {
    from "LICENCE"
}

remapJar {
    dependsOn(shadowJar)
    inputFile = shadowJar.archiveFile
}

processResources {
    inputs.property "id", project.mod_id
    inputs.property "name", project.mod_name
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand(["id": project.mod_id, "name": project.mod_name, "version": project.version])
    }
}

modrinth {
    token.set(System.getenv("MODRINTH_TOKEN"))
    projectId.set("aZj58GfX")
    versionNumber.set("${project.version}")
    versionName = "[1.21.6] ${project.version}"
    versionType = "release"
    changelog.set("Release notes:\nhttps://github.com/NikitaCartes/EasyAuth/releases/tag/${project.version}\n\nChangelog:\nhttps://github.com/NikitaCartes/EasyAuth/tree/HEAD/CHANGELOG.md")
    uploadFile = remapJar
    gameVersions.addAll("1.21.6")
    loaders = ["fabric"]
    dependencies {
        required.project("P7dR8mSH") // Fabric API
    }
}

curseforge {
    apiKey = System.getenv("CURSEFORGE_TOKEN") ?: ""
    project {
        id = "503866"
        changelogType = "markdown"
        changelog = "Release notes:\nhttps://github.com/NikitaCartes/EasyAuth/releases/tag/${project.version}\n\nChangelog:\nhttps://github.com/NikitaCartes/EasyAuth/tree/HEAD/CHANGELOG.md"
        releaseType = "release"

        addGameVersion("Fabric")

        addGameVersion("Java 21")

        addGameVersion("1.21.6")

        mainArtifact(remapJar) {
            displayName = "[1.21.6] ${project.version}"
            relations {
                requiredDependency("fabric-api")
                embeddedLibrary 'server-translation-api'
            }
        }
    }
    options {
        javaVersionAutoDetect = false
        javaIntegration = false
        forgeGradleIntegration = false
    }
}

tasks.register("publish") {
    dependsOn("modrinth")
    dependsOn("curseforge")
}