# Mod
mod_name=EasyAuth
mod_id=easyauth
mod_version=3.3.2

# Fabric
minecraft_version=1.21.6-rc1
yarn_mappings=1.21.6-rc1+build.1
loader_version=0.16.14
fabric_version=0.126.1+1.21.6

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=2.5.1+1.21.5
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=0.3.3
luckperms_version=5.4
floodgate_api_version=2.2.0-SNAPSHOT
vanish_version=1.5.14+1.21.5

argon2_version=2.12
jna_version=5.16.0
bcrypt_version=0.10.2
bytes_version=1.6.1
leveldb_version=0.12
mongodb_version=5.3.1
mysql_version=9.2.0
sqlite_version=3.49.1.0
hocon_version=4.2.0

# Other
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true