# Mod
mod_name=EasyAuth
mod_id=easyauth
mod_version=3.1.0-SNAPSHOT

# Fabric
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.10
fabric_version=0.107.0+1.21.3

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=2.4.0+1.21.2-rc1
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=0.3.3
floodgate_api_version=2.2.0-SNAPSHOT

argon2_version=2.11
bcrypt_version=0.10.2
bytes_version=1.6.1
leveldb_version=0.12
mongodb_version=4.11.1
mysql_version=8.2.0
sqlite_version=3.49.0.0
jna_version=5.13.0
hocon_version=4.1.2
commons_text_version=1.10.0
typesafe_config_version=1.4.3
geantyref_version=1.3.13

# Other
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true