# Mod
mod_name=EasyAuth
mod_id=easyauth
mod_version=3.2.1

# Fabric
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
fabric_version=0.119.2+1.21.5

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=2.5.0+1.21.5-rc1
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=0.3.3
luckperms_version=5.4
floodgate_api_version=2.2.0-SNAPSHOT

argon2_version=2.12
jna_version=5.16.0
bcrypt_version=0.10.2
bytes_version=1.6.1
leveldb_version=0.12
mongodb_version=5.3.1
mysql_version=9.2.0
sqlite_version=3.49.1.0
hocon_version=4.2.0
commons_text_version=1.13.0
typesafe_config_version=1.4.3
geantyref_version=1.3.16
option_version=1.1.0

# Other
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true