# Fabric
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
fabric_version=0.58.5+1.19.1

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=1.4.16+1.19
server_translations_package=fr.catcore
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=0.1-SNAPSHOT
luckperms_version=5.4
floodgate_api_version=2.2.0-SNAPSHOT
vanish_version=1.3.2-fabric,1.19.1

display_name=[1.19.1, 1.19.2]
supported_versions=1.19.1,1.19.2
supported_minecraft_version=>=1.19.1- <1.19.3