# Fabric
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
fabric_version=0.46.6+1.18

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=1.4.8+1.18-pre1
server_translations_package=fr.catcore
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=0.1-SNAPSHOT
luckperms_version=5.4
floodgate_api_version=2.2.0-SNAPSHOT
vanish_version=1.1.0-fabric,1.18.2

display_name=[1.18, 1.18.1]
supported_versions=1.18,1.18.1
supported_minecraft_version=>=1.18- <1.18.2