# Fabric
minecraft_version=1.17
yarn_mappings=1.17+build.13
fabric_version=0.46.1+1.17

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=1.4.8+1.17
server_translations_package=fr.catcore
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=0.1-SNAPSHOT
luckperms_version=5.4
floodgate_api_version=2.2.0-SNAPSHOT
vanish_version=1.1.0-fabric,1.18.2

display_name=[1.17]
supported_versions=1.17
supported_minecraft_version=>=1.17- <1.17.1