# Fabric
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
fabric_version=0.73.2+1.19.3

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=1.4.19+1.19.3
server_translations_package=fr.catcore
# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version=0.2-SNAPSHOT
luckperms_version=5.4
floodgate_api_version=2.2.0-SNAPSHOT
vanish_version=1.4.0+1.19.3

display_name=[1.19.3]
supported_versions=1.19.3
supported_minecraft_version=>=1.19.3- <1.19.4